driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://localhost:3306/test
user=root
password=newrootpassword
=======
url=jdbc:mysql://localhost:3306/myDB
user=root
password=
>>>>>>> 0db81674d39cad7781d29e422c4f009d7814abca
